MONGODB_URI="mongodb+srv://varshinis2024mecse:6inP9nT02U9GZnlw@cluster0.nbqknbe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET=yourSuperSecretKey
ADMIN_EMAI=admin@example.com
ADMIN_PASSWORD=admin123
